metadataqueries.getDataForProcessing=select * FROM DD_PREPROCESS_RULES_METADATA WHERE UPPER(SRC_NAME)=? AND UPPER(TGT_NAME)=? AND SOLUTION_ID=? AND ? BETWEEN RULES_RECORD_START_DATE and RULES_RECORD_END_DATE AND ? BETWEEN PRIORITY_RECORD_START_DATE and PRIORITY_RECORD_END_DATE
metadataqueries.getDataForLookup=select * from DD_LOOKUP_MASTER WHERE UPPER(SRC_OBJECT_NAME)=? AND UPPER(TGT_OBJECT_NAME)=?
metadataqueries.getDataForMetadataObjectColumn=select * from DD_METADATA_OBJECT_COLUMN where IS_ACTIVE='Y'
metadataqueries.getHolidayIndicator=select PERIOD_ID from DIM_PERIOD where HOLIDAY_INDICATOR='Y' order by PERIOD_ID