#DB type !!! DO NOT CHANGE!!!
db.app.mart.type=mssql

# app DB connection
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.app.url=jdbc:sqlserver://172.16.1.97:1433;instanceName=SQLSERVER2012;databaseName=ALLL_DEV_APPLICATION;
jdbc.app.password=Welcome1
jdbc.app.username=Fintellix
#ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
jdbc.app.datasourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.app.testQuery=SELECT 'Automate'
jdbc.app.maxActive=20

# mart DB connection
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.mart.url=jdbc:sqlserver://172.16.1.97:1433;instanceName=SQLSERVER2012;databaseName=ALLL_DEV_MART;
jdbc.mart.password=Welcome1
jdbc.mart.username=Fintellix
#ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
jdbc.mart.datasourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mart.testQuery=SELECT 'Automate'
jdbc.mart.maxActive=20

#
##DB type !!! DO NOT CHANGE!!!
#db.app.mart.type=oracle
#
## app DB connection
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.app.url=jdbc:oracle:thin:@172.16.1.93:1521:orcl
#jdbc.app.password=Welcome1
#jdbc.app.username=dd230_mart
##ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
#jdbc.app.datasourceClassName=oracle.jdbc.OracleDriver
#jdbc.app.testQuery=select 1 from dual
#jdbc.app.maxActive=20
#
## mart DB connection
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.mart.url=jdbc:oracle:thin:@172.16.1.93:1521:orcl
#jdbc.mart.password=Welcome1
#jdbc.mart.username=dd230_mart
##ENC(IvYIIepm7YCJiuD4Uw0i63HeiLcA8Hur/Hp3upKUf40=)
#jdbc.mart.datasourceClassName=oracle.jdbc.OracleDriver
#jdbc.mart.testQuery=select 1 from dual
#jdbc.mart.maxActive=20